{
    "name": "@fuzzco/module-base",
    "version": "1.0.0",
    "description": "Boilerplate for a Fuzzco JS module.",
    "main": "dist/index.js",
    "scripts": {
        "build": "mkdir -p dist && NODE_ENV=production babel src | terser --source-map --output ./dist/index.js",
        "prepublish": "npm run build"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@babel/cli": "^7.4.4",
        "@babel/core": "^7.4.4",
        "@babel/preset-env": "^7.4.4",
        "terser": "^3.17.0"
    }
}
